<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>   
    <meta name="viewport" content="width=device-width; initial-scale=1">
</head>
<body>
	<section class="header" >
       <div class="small-visible">
            <div class="nav">
                Navigation
           </div>  
           <div class="gamburger">
	           <img src="img/menu.png">
	       </div>
       </div>
       <div class="middle-visible">
            <div class="nav">
                   <ul class="menu">
                       <li><a href="#">PSD Website</a></li>
                       <li><a href="#">UI Kit</a></li>
                       <li><a href="#">Premium PSD files</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Blog</a></li>
                   </ul>
            </div> 
        </div>
	</section>
    <section class="title">
      <h1>       Awesome Free PSD Templates & Resorces
       </h1>
        <a href="test.test.com">test.test.com</a><span class="arrow"><img src="img/arrow.png"></span>

    </section>
    <section class="text-box">
      <div class="text">
          I'am like the Robin Hood of PSD file
      </div>
      <div class="arrow">
         <img src="img/arrow.png">
      </div>
    </section>
    <section class="banners">
        <div class="first-banner">
            <img src="img/banner-1.jpg">
        </div>
        <div class="second-banner">
            <img src="img/banner-2.jpg">
        </div>
        <div class="third-banner">
            <img src="img/banner-3.jpg">
        </div>
    </section>
    <section class="text-area">
        <h2>test.test.com</h2>
        <div class="column-1">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
        </p><p>
Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
        </p> 
        </div>
        <div class="column-2">
                      <p >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. 
        </p><p >
Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
        </p><p >
Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.
        </p>
          </div>
           

    </section>



</body>
</html>